* {
  box-sizing: border-box;
}

page {
  background: #f7f7f7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --claro-color: #E52A1B;
  --claro-red: #E03224;
  --claro-gray: #404040;
  --claro-gray-clarity: #B3B3B3;
  --claro-blue: #187385;
}

/* Colors */

.pure-red {
  color: #FF0000;
}

.orange-red {
  color: #FF4500;
}

.coral-red {
  color: #FF6347;
}

.salmon-red {
  color: #FF7F50;
}

.crimson-red {
  color: #DC143C;
}

.fire-red {
  color: #B22222;
}

.dark-red {
  color: #8B0000;
}

.light-red {
  color: #FFA07A;
}

.violet-red {
  color: #FF1493;
}

.pink-red {
  color: #FFC0CB;
}

.claro-red {
  color: var(--claro-red);
}

.gray-10 {
  color: #0a0a0a;
}

.gray-20 {
  color: #1a1a1a;
}

.gray-30 {
  color: #2a2a2a;
}

.gray-40 {
  color: #3a3a3a;
}

.claro-gray {
  color: var(--claro-gray);
}

.claro-gray-clarity {
  color: var(--claro-gray-clarity);
}

.sky-blue {
  color: #87CEEB;
}

.light-blue {
  color: #ADD8E6;
}

.powder-blue {
  color: #B0E0E6;
}

.steel-blue {
  color: #4682B4;
}

.navy-blue {
  color: #000080;
}

.dark-blue {
  color: #00008B;
}

.cornflower-blue {
  color: #6495ED;
}

.midnight-blue {
  color: #191970;
}

.cerulean-blue {
  color: #2A52BE;
}

.deep-blue {
  color: #0000CD;
}

.claro-blue {
  color: var(--claro-blue);
}

/* Fonts */

.font-w-200 {
  font-weight: 200;
}

.font-w-300 {
  font-weight: 300;
}

.font-w-400 {
  font-weight: 400;
}

.font-w-500 {
  font-weight: 500;
}

.font-w-600 {
  font-weight: 600;
}

.font-w-700 {
  font-weight: 700;
}

.font-w-800 {
  font-weight: 800;
}

.font-w-900 {
  font-weight: 900;
}

.h1-style {
  font-size: 40rpx;
}

.h2-style {
  font-size: 36rpx;
}

.h3-style {
  font-size: 32rpx;
}

.h4-style {
  font-size: 28rpx;
}

.h5-style {
  font-size: 24rpx;
}

.h6-style {
  font-size: 20rpx;
}