* {
  box-sizing: border-box;
}

/*Contenedor General*/

.container {
  margin: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: #474545;
  height: 100vh;
}

/*Scroll View*/

.section-container {
  height: 80%;
  width: 100%;
}

.scroll-view-h {
  white-space: nowrap;
  display: flex;
  height: 100%;
}

.section-scroll {
  flex-shrink:0;
  flex-grow:0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
}

.item-video {
  width: 90%;
  height: 40%;
  border-radius: 10rpx;
}

.item-section {
  display: flex;
  flex-flow: column wrap;
  width: 90%;
  max-height: 50%;
  padding: 15rpx;
  border-radius: 10rpx;
  background-color: white;
}

.box-shadow {
  box-shadow: 0 0 10px 3px #ccc;
}

.scroll-view-v {
  white-space: normal;
  display: flex;
  width: 100%;
  height: 100%;
}

.section-description {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  width: 100%;
  gap: 20rpx;
}

.section-description .title {
  font-weight: bold;
  font-size: 35rpx;
}

.section-description .description {
  font-size: 22rpx;
}

/*Contenedor de botones de desplazamiento*/

.btns-container {
  width: 90%;
  height: 20%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 15rpx;
}

.btns-central {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 100%;
  height: 40%;
}

.btns-movement {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.btn-next, .btn-before {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b4b4b;
  border-color: #4b4b4b;
  transition: background-color 0.3s ease;
  border-radius: 100%;
  width: 80rpx;
  height: 80rpx;
}

.btn-next:active, .btn-before:active {
  background-color: #000000;
  border-color: #000000;
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.btn-next image, .btn-before image {
  width: 50rpx;
  height: 50rpx;
}

/*Transiciones de botones*/

.btn-desactive {
  opacity: 0;
  transition: all 0.5s ease;
}

.btn-active {
  opacity: 1;
  transition: all 0.5s ease;
}

/*Color de fondo*/

.color-active {
  background-color: #121D24;
}

.color-desactive {
  background-color: #ffffff;
}