.container {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  padding: 30rpx;
}

.body {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding-top: 30rpx;
  gap: 30rpx;
}

.title {
  padding-bottom: 20rpx;
}

.description {
  padding-bottom: 20rpx;
}

.container-solutions {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 40rpx;
}

.container-solutions .item {
  width: 30%;
  height: 160rpx;
  padding: 20rpx 15rpx;
  display:flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background-color: white;
  box-shadow: 4rpx 4rpx 10px 1rpx rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  gap: 10rpx;
}

.item image {
  width: 45rpx;
  height: 45rpx;
}

.item:active {
  transform: scale(1.1);
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rpx;
}

.footer button {
  width: 70%;
  border-radius: 100rpx;
  color: var(--claro-color);
  border-color: var(--claro-color);
}

/* Estilos modales */

.ant-modal-body {
  width: 700rpx;
}

.ant-modal-body-content {
  font-weight: bold;
  color: #333;
}

.ant-modal-body-footer-vertical-primary {
  color: #ffffff;
  height: 45px;
}

