<view class="container">

  <view class="item"><text>Soluciones</text>para tu empresa</view>
  
  <view class="item">Conoce las soluciones tecnologicas que respaldan tu empresa</view>

  <view class="item solution-container">
      <image-button a:for="{{ solutions }}" a:for-item="solution" data="{{solutions}}" dataItem="{{solution}}" dataIndex="{{index}}">
        {{solution.nombre}}
      </image-button>
  </view>

  <view class="item">
    <generic-button onTap="onRedirect" stateImg="{{true}}" imgSrc="/assets/icons/phone.svg">Adquirir Servicio</generic-button>
  </view>

</view>