* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*General container*/

.container-general {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  padding: 30rpx;
}

.body {
  width: 100%;
  padding-top: 30rpx;
  flex-grow: 1;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 30rpx;
}

.title {
  padding-bottom: 20rpx;
}

.description {
  padding-bottom: 20rpx;
}

.container-solutions {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 40rpx;
}

.container-solutions .item {
  width: 30%;
  height: 160rpx;
  padding: 20rpx 15rpx;
  display:flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background-color: white;
  box-shadow: 4rpx 4rpx 10px 1rpx rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  gap: 10rpx;
}

.item image {
  width: 45rpx;
  height: 45rpx;
}

.item:active {
  transform: scale(1.1);
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rpx;
}

.footer button {
  width: 70%;
  border-radius: 100rpx;
  color: var(--claro-color);
  border-color: var(--claro-color);
}

