* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.container-btns {
  width: 90%;
  height: 20%;
  padding: 20rpx;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 25rpx;
}

.container-web-view {
  cursor: pointer;
}

.container-web-view:hover {
  transform: translateY(-5px);
}

.container-web-view:active {
  transform: scale(0.95);
}

/* Estilos */

.style-text {
  color: #9d9d9d;
}

.size-text {
  font-weight: bold;
  font-size: 32rpx;
}